<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007A85"
    android:orientation="vertical"
    tools:context=".UserLoginActivity">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="user name"
        android:textColor="@color/txt_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:drawableLeft="@drawable/lock"

        android:hint="enter your user name"
        android:inputType="textPersonName"
        android:textColorHint="@color/txt_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/User_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="password"
        android:textColor="@color/txt_color"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/password_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="enter password"
        android:drawableLeft="@drawable/nameentry"
        android:inputType="textPersonName"
        android:textColorHint="@color/txt_color" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:background="@color/txt_color"
            android:onClick="onclickCancel"
            android:text="login"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="120dp"
            android:background="@color/txt_color"
            android:onClick="loginInto"
            android:text="Cancel"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>